@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
body {
  background-color: rgb(255, 255, 254);
  background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 70vh;
}


.btn-primary{
    align-items: center;
    background-color: rgb(255, 231, 96);
    border: 0;
    border-radius: 8px;
    box-sizing: border-box;
    color: black;
    display: flex;
    font-family: 'Poppins';
    font-size: 15px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  .btn-secondary{
    align-items: center;
    background-color: #ff4f2f;
    border: 0;
    border-radius: 8px;
    box-sizing: border-box;
    color: black;
    display: flex;
    font-family: 'Poppins';
    font-size: 15px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  .button-64:hover span {
    background: none;
  }
  

/*Config menu*/

/*Responsive menu*/

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 196px;
  }
}
 /*Menu screen size*/

.navbar{
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  font-family: 'Poppins';
  color: black;
}
.col{
  text-align:center;
  width:50%;
  }
  .container{
    font-family: 'Poppins';
  }
  .bouton_ligne{
    display: flex;
  }
  #ecart{
    margin: 5px;
  }
  #ecart2{
    margin-bottom: 5px;
  }

    /*Boutons inscription et connexion*/
    form li {
      height: 50px;
      margin-left: 10px;
    }
  

  /*Tableaux de classement*/

.tftable {
  font-size: 12px;
  color: #fbfbfb;
  width: 100%;
  border-width: 1px;
  border-color: #686767;
  border-collapse: collapse;
}

.tftable th {
  font-size: 22px;
  background-color: #ffd000e0;
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #686767;
  text-align: center;
}

.tftable tr {
  background-color: #001675;
  text-align: center;
}

.tftable td {
  font-size: 22px;
  border-width: 1px;
  padding: 8px;
  border-style: solid;
  border-color: #686767;
  
}

.tftable tr:hover {
  background-color: #010046;
}

.tftable td img {
  width: 100px;
  height: 100px;
  
}

.imgclassement{
  border-radius: 50%;
  object-fit: cover;
}

footer {
  background: none;
  color: #868c96;
}

footer p {
  padding: 10px 0;
  text-align: center;
}

footer img {
  width: 100px;
}
