<!doctype html>
<html lang="fr">
<head> 
  <meta charset="utf-8">
  <title>Modification photos - Tendance Or Not</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
  <link rel="stylesheet" href="style_template_menu.css" type="text/css">
  <link rel="icon" type="image/png" href="white.png"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.0/css/all.css">

</head>

<header> 
  <a href="template-versus.html"><img src="white.png" class="img-fluid mx-auto d-block" alt="logo du site" width="400" height="400"></a>
</header>

<body>
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <a class="navbar-brand d-block d-sm-none" href="javascript:void(0)">Modifications des photos</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="template_classement_photo.html">| TOP 10 photos |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="template-classement.html">| TOP 10 phototographes |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="template_Profil.html">Mon profil</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="template_ContactezNous.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="template_QuiSommesNous.html">Qui sommes nous ?</a>
          </li>
        </ul>
        <form class="d-flex">
          <li class="nav-item btn btn-primary">
            <a class="nav-link" href="template_Inscription.html">Inscription</a>
          </li>
          <li class="nav-item btn btn-primary">
            <a class="nav-link" href="template_Connexion.html">Connexion</a>
          </li>
        </form>
      </div>
    </div>
  </nav>
      <br></br>
    <div class="container">
        <h1>Thème 1 </h1>
        <div class="row">

            <div class="col-6">
                <img src="mich.jpg" class="img-thumbnail" alt="Logo HTML w3" style="width:100%; height:auto">
                <div class="file btn btn-lg btn-primary">
                    Modification de la photo 1 :
                    <input type="file" name="file"/>
                </div>
             </div>
             
             

             <div class="col-6">
                <img src="mich.jpg" class="img-thumbnail" alt="Logo HTML w3" style="width:100%; height:auto">
                <div class="file btn btn-lg btn-primary">
                    Modification de la photo 2 :
                    <input type="file" name="file"/>
                </div>
             </div>

        </div>

        <br></br>
        <h1>Thème 2 </h1>
        <div class="row">

            <div class="col-6">
                <img src="mich.jpg" class="img-thumbnail" alt="Logo HTML w3" style="width:100%; height:auto">
                <div class="file btn btn-lg btn-primary">
                    Modification de la photo 1 :
                    <input type="file" name="file"/>
                </div>
             </div>
             
             

             <div class="col-6">
                <img src="mich.jpg" class="img-thumbnail" alt="Logo HTML w3" style="width:100%; height:auto">
                <div class="file btn btn-lg btn-primary">
                    Modification de la photo 2 :
                    <input type="file" name="file"/>
                </div>
             </div>

        </div>

                <br></br>
                <h1>Thème 3 </h1>
                <div class="row">

                    <div class="col-6">
                        <img src="mich.jpg" class="img-thumbnail" alt="Logo HTML w3" style="width:100%; height:auto">
                        <div class="file btn btn-lg btn-primary">
                            Modification de la photo 1 :
                            <input type="file" name="file"/>
                        </div>
                     </div>
                     
                     
        
                     <div class="col-6">
                        <img src="mich.jpg" class="img-thumbnail" alt="Logo HTML w3" style="width:100%; height:auto">
                        <div class="file btn btn-lg btn-primary">
                            Modification de la photo 2 :
                            <input type="file" name="file"/>
                        </div>
                     </div>
        
                </div>
</body>

<footer>
  <br></br>
  <br></br>
  <p>TendanceOrNot <img src="white.png" alt="logo"> All Rights Reserved.</p>
</footer>

</html>