<!doctype html>
<html lang="fr">
<head> 
  <meta charset="utf-8">
  <title>Connexion - Tendance Or Not</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
  <link rel="stylesheet" href="style_template_menu.css" type="text/css">
  <link rel="icon" type="image/png" href="white.png"/>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.0/css/all.css">

</head>

<header> 
  <a href="template-versus.html"><img src="white.png" class="img-fluid mx-auto d-block" alt="logo du site" width="400" height="400"></a>
</header>

<body>
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <a class="navbar-brand d-block d-sm-none" href="javascript:void(0)">Connexion</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="template_classement_photo.html">| TOP 10 photos |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="template-classement.html">| TOP 10 phototographes |</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="template_Profil.html">Mon profil</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="template_ContactezNous.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="template_QuiSommesNous.html">Qui sommes nous ?</a>
          </li>
        </ul>
        <form class="d-flex">
          <li class="nav-item btn btn-primary">
            <a class="nav-link" href="template_Inscription.html">Inscription</a>
          </li>
          <li class="nav-item btn btn-primary">
            <a class="nav-link" href="template_Connexion.html">Connexion</a>
          </li>
        </form>
      </div>
    </div>
  </nav>
  <br></br>
  <div class="container mt-3">
    <h2>Connexion</h2>
    <form action="/action_page.php" method="post">
      <div class="mb-3 mt-3">
        <label for="email">Email :</label>
        <input type="email" class="form-control" id="email" placeholder="Enter votre email" name="email">
      </div>
      <div class="mb-3">
        <label for="pwd">Mot de passe :</label>
        <input type="password" class="form-control" id="mdp" placeholder="Enter votre mot de passe" name="mdp">
      </div>
      <div class="form-check mb-3">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> se souvenir de moi
        </label>
      </div>
      <button type="submit" class="btn btn-primary">Envoyer</button>
    </form>
  </div>
    

</body>

<footer>
  <br></br>
  <br></br>
  <p>TendanceOrNot <img src="white.png" alt="logo"> All Rights Reserved.</p>
</footer>

</html>