@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

*, *:before, *:after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

body {
  background-color: rgb(255, 255, 254);
  background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 70vh;
}

/*Style des boutons */

.boutonsheader{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.btn-warning:hover{
  background-color: blue;
}

.btn-primary{
    align-items: center;
    background-color: rgb(255, 231, 96);
    border: 0;
    border-radius: 8px;
    box-sizing: border-box;
    color: black;
    display: flex;
    font-family: 'Poppins';
    font-size: 15px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 140px;
    padding: 3px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  

  .button-64:hover span {
    background: none;
  }
/*Config menu*/

/*Responsive menu*/

  @media (min-width: 768px) {
    .button-64 {
      font-size: 24px;
      min-width: 196px;
    }
  }

/*Menu screen size*/

.navbar{
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  font-family: 'Poppins';
  color: black;
}
.col{
  text-align:center;
  width:50%;
  }
  .container{
    font-family: 'Poppins';
  }

  /*Boutons Inscription et connexion*/

  form li {
    height: 50px;
    margin-left: 10px;
  }

  /*Cartes swipe style tinder*/

  .tinder {
    width: 100vw;
    height: 60vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
    opacity: 1;
    transition: opacity 0.1s ease-in-out;
  }
  
  /*Affichage des cartes*/
  .loaded.tinder {
    opacity: 1;
  }
  
  .tinder--status {
    position: absolute;
    top: 50%;
    margin-top: -30px;
    z-index: 2;
    width: 100%;
    text-align: center;
    pointer-events: none;
  }
  
  .tinder--status i {
    font-size: 100px;
    opacity: 0;
    -webkit-transform: scale(0.3);
            transform: scale(0.3);
    transition: all 0.2s ease-in-out;
    position: absolute;
    width: 100px;
    margin-left: -50px;
  }
  
  .tinder_love .fa-heart {
    opacity: 0.7;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  
  .tinder_nope .fa-remove {
    opacity: 0.7;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  
  .tinder--cards {
    flex-grow: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    z-index: 1;
  }
  
  .tinder--card {
    display: inline-block;
    width: 90vw;
    max-width: 400px;
    height: 40vh;
    background: #f3f3f3;
    border-radius: 8px;
    overflow: hidden;
    position: absolute;
    will-change: transform;
    transition: all 0.3s ease-in-out;
    cursor: -webkit-grab;
    cursor: grab;
  }
  
  .moving.tinder--card {
    transition: none;
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }
  
  .tinder--card img {
    max-width: 100%;
    pointer-events: none;
  }
  
  .tinder--card h3 {
    margin-top: 32px;
    font-size: 32px;
    padding: 0 16px;
    pointer-events: none;
  }
  
  .tinder--card p {
    margin-top: 24px;
    font-size: 20px;
    padding: 0 16px;
    pointer-events: none;
  }
  
  .tinder--buttons {
    flex: 0 0 100px;
    text-align: center;
    padding-top: 20px;
    
  }
  
  /*Config des boutons de like/dislike */
  .tinder--buttons button {
    border-radius: 50%;
    line-height: 60px;
    width: 60px;
    border: 0;
    background-color: #ececec;
    opacity: 0.8;
    border: solid 1px rgba(0, 0, 0, 0.192);
    
    display: inline-block;
    margin: 0 8px;
  }
  
  .tinder--buttons button:focus {
    outline: 0;
  }
  
  .tinder--buttons i {
    font-size: 33px;
    vertical-align: middle;
  }
  
  .fa-heart {
    color: #2cc92c;
  }
  
  .fa-remove {
    color: #c21717;
  }


  /*Footer*/

  footer {
    background: none;
    color: #868c96;
}

footer p {
    padding: 10px 0;
    text-align: center;
}

footer img {
    width: 100px;
}

